# yyd

./: Dockerfile  mvnw.cmd  pom.xml
src/main/java/com/yyd/yyd/: ServletInitializer.java  YydApplication.java
src/main/java/com/yyd/yyd/aop/: ControllerAop.java  Doc.java
src/main/java/com/yyd/yyd/codeGenerator/: CodeAuto.java  CodeGenerator.java
src/main/java/com/yyd/yyd/config/: SecurityConfig.java  Swagger3Config.java  WebSecurityConfig.java
src/main/java/com/yyd/yyd/constants/: Const.java  DuplicateCommitInterceptor.java  DuplicateCommitLimit.java  GlobalConstants.java  InsertOrUpdateInfo.java  MyMetaObjectHandler.java
src/main/java/com/yyd/yyd/constants/datasource/: HandleDataSource.java  MasterStragey.java  ReadSlave.java  ReadSlaveInterceptor.java  RunDatabaseType.java
src/main/java/com/yyd/yyd/constants/icode/: IRespCode.java  RestRespCode.java
src/main/java/com/yyd/yyd/constants/ienum/: DSEnum.java  DelStatus.java
src/main/java/com/yyd/yyd/controller/: Demo.java  JieKouSon.java  Jiekou.java  LoggerItemController.java  Main.java  ProductController.java  TestController.java  son.java
src/main/java/com/yyd/yyd/dao/: ProductDao.java  TestDao.java
src/main/java/com/yyd/yyd/dao/impl/: ProductDaoImpl.java  TestDaoImpl.java
src/main/java/com/yyd/yyd/dao/mapper/: ProductMapper.java  StudentMapper.java
src/main/java/com/yyd/yyd/demo/: StringDemo.java  innerClass.java  interfacef.java
src/main/java/com/yyd/yyd/demo/demo/: Demo.java  JieKouSon.java  Jiekou.java  Main.java  Pojo.java  son.java
src/main/java/com/yyd/yyd/demo/demo1/: Singleton.java  SingletonThree.java  SingletonTwo.java
src/main/java/com/yyd/yyd/demo/demo2/: A.java  B.java  FileTest.java  ddd.java  fff.java
src/main/java/com/yyd/yyd/demo/threadDemo/: ThreadDemo.java  main.java
src/main/java/com/yyd/yyd/frame/auth/: AuthTokenHelper.java  VerifyTokenHelper.java
src/main/java/com/yyd/yyd/frame/exception/: CaliperException.java
src/main/java/com/yyd/yyd/frame/httpclient/: HttpData.java  HttpSimpleClient.java  RestTemplateConfig.java
src/main/java/com/yyd/yyd/frame/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfiguration.java  Query2Wrapper.java
src/main/java/com/yyd/yyd/frame/rabbit/: MessageType.java  QueueMessage.java  RabbitConfiguration.java  RabbitProducer.java
src/main/java/com/yyd/yyd/frame/redis/: DistributedLocker.java  DistributedLockerHelper.java  Locker.java  RedisConfiguration.java  RedisHelper.java
src/main/java/com/yyd/yyd/frame/security/: MyAESHelper.java  SecurityHelper.java
src/main/java/com/yyd/yyd/frame/trace/: TraceInterceptor.java  TraceMdcUtil.java  TraceWebMvcConfig.java
src/main/java/com/yyd/yyd/frame/web/: FormatRequestBodyAdvice.java  FormatResponseBodyAdvice.java  GlobalValueUtils.java  IgnoreFormatResponse.java  IgnoreLoginAuth.java  LoginTokenHelper.java  RestResponse.java
src/main/java/com/yyd/yyd/models/dto/: AddProductDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/yyd/yyd/models/entity/: Product.java  Student.java  Teacher.java
src/main/java/com/yyd/yyd/models/vo/: ProductVo.java
src/main/java/com/yyd/yyd/service/: ProductService.java  Testservice.java
src/main/java/com/yyd/yyd/service/impl/: ProductServiceImpl.java  TestserviceImpl.java
src/main/java/com/yyd/yyd/utils/: AESUtils.java  Base64Utils.java  BigDecimalUtils.java  DBCoonTestUtils.java  DateUtils.java  ExcelUtil.java  ImportExcelUtils.java  JsonFileUtils.java  JsonUtils.java  MD5Utils.java  ServletUtils.java  StringUtils.java  TokenUtils.java  Utility.java
src/main/java/com/yyd/yyd/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java  ServerConfig.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/com/yyd/yyd/mapper/: ProductMapper.xml  StudentMapper.xml
src/main/resources/template/: entity2.java.vm  mapper.xml.vm
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/yyd/yyd/: YydApplicationTests.java
